# kdchineseproject

./: .gitignore  README.md  pom.xml
src/main/java/com/cdut/kdchinese/: MybatisGeneratorMain.java
src/main/java/com/cdut/kdchinese/console/: test.java
src/main/java/com/cdut/kdchinese/controller/: ClassesController.java  DetailedWordsController.java  ErrorPinyinController.java  ErrorWordController.java  ExerciseController.java  FileOperationController.java  LoginController.java  MainController.java  PaperController.java  RegisterController.java  StudentClassController.java  UserController.java
src/main/java/com/cdut/kdchinese/converter/: Classes2ClassVO.java  User2UserVO.java
src/main/java/com/cdut/kdchinese/interceptor/: LoginInterceptor.java
src/main/java/com/cdut/kdchinese/pojo/: Classes.java  ClassesMapper.java  DetailedWords.java  DetailedWordsMapper.java  ExaminationQuestion.java  ExaminationQuestionMapper.java  Exercise.java  ExerciseMapper.java  MistakePinyin.java  MistakePinyinMapper.java  MistakeWord.java  MistakeWordMapper.java  Papers.java  PapersMapper.java  StudentClass.java  StudentClassMapper.java  User.java  UserMapper.java
src/main/java/com/cdut/kdchinese/service/: ClassesService.java  DetailedWordsService.java  ExaminationQuestionService.java  ExerciseService.java  LoginService.java  MainService.java  PapersService.java  PicOperationService.java  PinyinErrorService.java  RegisterService.java  StudentClassService.java  UserService.java  WordErrorService.java
src/main/java/com/cdut/kdchinese/util/: ClassCodeUtil.java  DateUtil.java  FTPUtil.java  Result.java  ResultCode.java
src/main/java/com/cdut/kdchinese/vo/: ClassesVO.java  PapersVO.java  StudentVO.java
src/main/resources/: database.properties  log4j2.xml  mybatis-generator-config.xml  mybatis.xml  spring_database.xml  spring_mvc.xml
src/main/resources/mapper/: ClassesMapper.xml  DetailedWordsMapper.xml  ExaminationQuestionMapper.xml  ExerciseMapper.xml  MistakePinyinMapper.xml  MistakeWordMapper.xml  PapersMapper.xml  StudentClassMapper.xml  UserMapper.xml
src/main/webapp/: class.html  error_bank.html  exam.html  exercise.html  exercise01.html  exercise02.html  login.html  main.html  pinyin_error.html  register.html  student.html  user.html  word.html  word_error.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  login.css  main.css  registrer.css  user.css
src/main/webapp/html/: index.html  login.html  register.html  user.html
src/main/webapp/js/: class.js  error_bank.js  exam.js  exercise.js  exercise01.js  login.js  main.js  pinyin_error.js  register.js  selected.js  student.js  user.js  word.js  word_error.js
