jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/character?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
jdbc.username=root
jdbc.password=fff252852
#初始化数量
jdbc.initialPoolSize=10
#最小数量
jdbc.minPoolSize=3
#最大数量
jdbc.maxPoolSize=20
